<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Links</title>
    <style>
        .table {
            border-collapse: collapse;
            border: 1px;
            width: 40%;
            border-collapse: collapse;

        }

        .table td {
            border: 1px solid black;
            padding: 5px;
        }

        .table tr a {
            text-decoration: none;
            color: blue;
            border: 5px;
            margin-left: 15px;
            border-left: 1px;
            border-color: black;
        }


        .html-tasks {
            border-collapse: collapse;
            border: 1px;
            width: 40%;
            border-collapse: collapse;

        }

        .html-tasks td {
            border: 1px solid black;
            padding: 5px;
        }

        .html-tasks tr a {
            text-decoration: none;
            color: blue;
            border: 5px;
            margin-left: 15px;
            border-left: 1px;
            border-color: black;
        }
    </style>
</head>

<body>
    <div class="table">
        <h4>CSS TASKS</h4>
        <table>
            <tr>
                <td>Task 1<a href="task1.html">Task 1</a></td>
            </tr>
            <tr>
                <td>Task 2<a href="task2.1.html">Task 2.1</a></td>
            </tr>
            <tr>
                <td>Task 2<a href="task2.2.html">Task 2.2</a></td>
            </tr>
            <tr>
                <td>
                    Task 3<a href="task3.html">Task 3</a></td>
                </td>
            </tr>
            <tr>
                <td>
                    Task 4<a href="task4.html">Task 4</a></td>
                </td>
            </tr>
            <tr>
                <td>
                    Task 5<a href="task5.html">Task 5</a></td>
                </td>
            </tr>
            <tr>
                <td>
                    Task 6<a href="task6.html">Task 6</a></td>
                </td>
            </tr>
            <tr>
                <td>
                    Task 7<a href="task7.html">Task 7</a></td>
                </td>
            </tr>
        </table>
    </div>
    <div class="html-tasks">
        <h4>HTML TASKS</h4>
        <table>
            <tr>
                <td>
                    Task 1<a href="task11.html">Task 1</a>
                </td>
            </tr>
            <td>
                Task 2<a href="task22.html">Task 2</a>
            </td>
            </tr>
            <td>
                Task 3<a href="task33.html">Task 3</a>
            </td>
            </tr>
            <td>
                Task 4<a href="task44.html">Task 4</a>
            </td>
            </tr>
            <td>
                Task 1<a href="task55.html">Task 5</a>
            </td>
            </tr>
        </table>
    </div>
</body>

</html>