<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidenav{
            height: 70% ;
            width: 150px ;
            background-color: aqua;
            position: fixed;
            padding-left: 0px;
        }
        .sidenav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .sidenav li a{
            display:block ;
            padding: 10px ;
            margin: auto;
        }
        .sidenav li a:hover{
            background-color: orange ;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#java">JAVA</a></li>
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#bootstrap">bootstrap</a></li>
        </ul>
    </div>
</body>
</html>