<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display: flex;
            justify-content: space-between;
            border: 1px solid black;
            width: fit-content;
            height: 100px;
            text-align: left;
            
        }
        .nav p{
            margin: 4px;
        }
        .nav-links{
            display: flex;
            justify-content: flex-start;
            gap: 15px;
            flex-wrap: wrap;
            margin-top: 30px;
            text-align: left;
        }
        .nav a{
            display: inline-block;
            margin: 1px 0;
            color: blue;
            text-decoration: none;
            text-align: left;
        }
        .nav a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="list">
        <ul type="">
            <li>Coffee</li>
            <li>Tea</li>
            <ul>
                <li>Black Tea</li>
                <li>Green Tea</li>
            </ul>
            <li>Milk</li>
        </ul>
    </div> 
</body>
</html>