<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        task-1
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

        }
        div{
            width: 400px;
            height: 300px;
            background-color: white;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        table{
            background-color: skyblue;
            width:90%;
            border-collapse: separate;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div>
        <table >
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </div>
</body>
</html>